<!DOCTYPE html>
<head>
    <style>
        body{
            text-align: center;
            background-color: darkslategray;
            
        }
        button{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            padding: 10px 0 0 0;
            margin-top: 50px;
            background-color:black;
            color:lightgreen;
            border: 2px solid grey;
            transition-duration: 2s;
        }
        button:hover{
            background-color: grey;
        }
        a{
            font-size: x-large;
            font-style: italic;
               
        }
        

    </style>
</head>

<body>
    <h1>Truly Unique Recipes</h1>
    <a href="./recipes/shrimpscampi.html"><button>Shrimp Scampalini</button><br></a>
    <a href="./recipes/meximocha.html"><button>Mexican Mocha</button></a>

</body>